# twitterfake-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: master_tdenlace.yml
src/main/java/dev/arack/enlace/: EnlaceBackendApplication.java
src/main/java/dev/arack/enlace/iam/application/eventhandler/: SeedingEventHandler.java
src/main/java/dev/arack/enlace/iam/application/facades/: AuthenticationFacade.java  CustomAuthenticationFacade.java
src/main/java/dev/arack/enlace/iam/application/handlers/: SeedingEventHandler.java
src/main/java/dev/arack/enlace/iam/application/managers/: AuthServiceManager.java  UserDetailsServiceManager.java  UserServiceManager.java
src/main/java/dev/arack/enlace/iam/application/services/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/dev/arack/enlace/iam/application/usecases/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/dev/arack/enlace/iam/domain/aggregate/: UserEntity.java
src/main/java/dev/arack/enlace/iam/domain/aggregates/: UserEntity.java
src/main/java/dev/arack/enlace/iam/domain/entities/: PermissionEntity.java  RoleEntity.java  UserDetailsEntity.java
src/main/java/dev/arack/enlace/iam/domain/entity/: PermissionEntity.java  RoleEntity.java
src/main/java/dev/arack/enlace/iam/domain/events/: UserCreatedEvent.java
src/main/java/dev/arack/enlace/iam/domain/model/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/dev/arack/enlace/iam/domain/valueobject/: RoleEnum.java
src/main/java/dev/arack/enlace/iam/infrastructure/config/: SecurityConfig.java
src/main/java/dev/arack/enlace/iam/infrastructure/controllers/: AuthControllerAdapter.java  AuthRestController.java  UserControllerAdapter.java  UserRestController.java  UsersRestController.java
src/main/java/dev/arack/enlace/iam/infrastructure/repository/: JpaRoleRepository.java  JpaUserRepository.java  RoleJpaRepository.java  RoleRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/dev/arack/enlace/post/domain/aggregates/: PostEntity.java
src/main/java/dev/arack/enlace/post/domain/entities/: CommentEntity.java
src/main/java/dev/arack/enlace/post/domain/valueobjects/: Status.java
src/main/java/dev/arack/enlace/profile/application/dto/: ProfileRequest.java  ProfileResponse.java
src/main/java/dev/arack/enlace/profile/application/listener/: UserEventListener.java
src/main/java/dev/arack/enlace/profile/application/managers/: ConnectionServiceManager.java  ProfileServiceManager.java
src/main/java/dev/arack/enlace/profile/domain/aggregates/: ProfileEntity.java
src/main/java/dev/arack/enlace/profile/domain/entities/: ConnectionEntity.java  ContactEntity.java
src/main/java/dev/arack/enlace/profile/domain/entity/: ConnectionEntity.java  ContactEntity.java  ProfileEntity.java
src/main/java/dev/arack/enlace/profile/domain/valueobject/: Address.java  FullName.java
src/main/java/dev/arack/enlace/profile/infrastructure/controllers/: ConnectionRestController.java  ProfileRestController.java
src/main/java/dev/arack/enlace/profile/infrastructure/repository/: ConnectionJpaRepository.java  ProfileJpaRepository.java
src/main/java/dev/arack/enlace/shared/configs/: MapperConfig.java  OpenApiConfig.java
src/main/java/dev/arack/enlace/shared/controllers/: HealthCheckController.java
src/main/java/dev/arack/enlace/shared/domain/exceptions/: ControllerHandlerException.java  ErrorMessageException.java  ResourceNotFoundException.java
src/main/java/dev/arack/enlace/shared/exceptions/: ControllerHandlerException.java  ErrorMessageException.java  ResourceNotFoundException.java
src/main/java/dev/arack/enlace/shared/infrastructure/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/arack/enlace/shared/model/: AuditableModel.java
src/main/java/dev/arack/enlace/shared/strategy/: CustomPhysicalNamingStrategy.java
src/main/java/dev/arack/enlace/timeline/application/managers/: PostServiceManager.java
src/main/java/dev/arack/enlace/timeline/application/services/: FollowService.java  PostService.java
src/main/java/dev/arack/enlace/timeline/domain/entities/: PostEntity.java
src/main/java/dev/arack/enlace/timeline/domain/model/: FollowEntity.java  PostEntity.java
src/main/java/dev/arack/enlace/timeline/infrastructure/controllers/: FollowControllerAdapter.java  PostControllerAdapter.java  PostRestController.java
src/main/java/dev/arack/enlace/timeline/infrastructure/repository/: FollowRepository.java  PostJpaRepository.java  PostRepository.java
src/main/java/dev/arack/twitterfake/: TwitterFakeApplication.java
src/main/java/dev/arack/twitterfake/iam/application/components/: GoogleTokenVerifierUtil.java
src/main/java/dev/arack/twitterfake/iam/application/core/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/dev/arack/twitterfake/iam/application/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/dev/arack/twitterfake/iam/application/handler/: SeedingEventHandler.java
src/main/java/dev/arack/twitterfake/iam/domain/aggregates/: UserEntity.java
src/main/java/dev/arack/twitterfake/iam/domain/entities/: PermissionEntity.java  RoleEntity.java  UserDetailsEntity.java
src/main/java/dev/arack/twitterfake/iam/domain/events/: UserCreatedEvent.java
src/main/java/dev/arack/twitterfake/shared/configs/: AppProperties.java  MapperConfig.java  OpenApiConfig.java
src/main/java/dev/arack/twitterfake/shared/controllers/: HealthCheckController.java
src/main/java/dev/arack/twitterfake/shared/exceptions/: ControllerHandlerException.java  ErrorMessageException.java  ResourceNotFoundException.java
src/main/java/dev/arack/twitterfake/shared/model/: AuditableModel.java
src/main/java/dev/arack/twitterfake/shared/strategy/: CustomPhysicalNamingStrategy.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml  application.yml  data.sql
src/test/java/dev/arack/enlace/: DataProvider.java
src/test/java/dev/arack/twitterfake/: DataProvider.java
(+315 files in other folders)
